<?php
function evolent_contacts_schema() {
  $schema['evolent_contacts'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'first_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
	  'last_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
	  'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
       ),
      'phone_number'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
	  'status'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}